TIME=3600
TYPE=devnet
PASS=<your-key-pass-phrase>

NODE=$HOME/node
DATA=$HOME/node/assets

APP_PROG=collection
APP_CLEAR=clear
APP_MANAGER=manager

META_COLLECT=Numbers
META_COLLECT_TAG=Nr
META_COLLECT_MASK=0000
META_COLLECT_MAXCOUNT=1000

PINATA_KEY=<your-api-key>
PINATA_SEC=<your-api-secret>
